### ISSUE TITLE
Can't launch Avidemux anymore, X11 won't find Xwayland display (even though it seems to be there) and Wayland crashes

### ISSUE THREAD

**Issue by ell1e** [flathub/org.avidemux.Avidemux#29]
I can't launch Avdemux anymore  even though it used to work, when using a KDE Plasma Wayland session.

This is what happens with the flatseal defaults that allow X11 and disallow native Wayland:
```
$ flatpak run org.avidemux.Avidemux
...
 [UI_Init] 17:52:22-133  Starting Qt5 GUI...
Failed to create wl_display (No such file or directory)
qt.qpa.plugin: Could not load the Qt platform plugin "wayland" in "" even though it was found.
qt.qpa.xcb: could not connect to display :1
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, xcb.

~ $ ps aux | grep -i xwayl
 3372 user     0:00 /usr/bin/kwin_wayland_wrapper --xwayland
 3373 user     1h59 /usr/bin/kwin_wayland --wayland-fd 7 --socket wayland-0 --xwayland-fd 8 --xwayland-fd 9 --xwayland-display :1 --xwayland-xauthority /run/user/10000/xauth_qmFtRv --xwayland
 3579 user     1:03 /usr/bin/Xwayland :1 -auth /run/user/10000/xauth_qmFtRv -listen 202 -listen 203 -displayfd 194 -rootless -wm 197
 3725 user     0:01 /usr/bin/xwaylandvideobridge
31973 user     0:00 grep -i xwayl
```
It seems like it can't find Xwayland somehow, despite it being running.

However, if I enable Wayland via flatseal it doesn't work either, and it crashes instead:
```
$ flatpak run org.avidemux.Avidemux
...
 [initGUI] 17:55:21-647  OpenGL enabled at build time, checking whether we should run it... no.
The screen seems to be 1280 x 720 px
 [destroy] 17:55:21-666  Destroying preview
 [renderDisplayResize] 17:55:21-666  Render to 0x0 zoom=1.0000, old one =0 x 0, zoom=1.0000, renderer=(nil)
 [UI_resize] 17:55:21-666  Resizing the main window to 215x161 px
[RDR] Resizing to 0 x 0
 [initGUI] 17:55:21-677  OpenGL not activated, not initialized
Probing for VDPAU...

*********** BACKTRACK **************
/app/lib/libADM_core6.so(ADM_backTrack+0x7f) [0x7fdddd81609f]:0:<ADM_backTrack>:-2
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7fdddaa51e80]:1:<>:-2
/usr/lib/x86_64-linux-gnu/libvdpau.so.1(+0x1a66) [0x7fdddcaaba66]:2:<>:-2
/usr/lib/x86_64-linux-gnu/libvdpau.so.1(vdp_device_create_x11+0x12b) [0x7fdddcaac22b]:3:<vdp_device_create_x11>:-2
/app/lib/libADM_coreVDPAU6.so(_ZN8admVdpau4initEP14GUI_WindowInfo+0x81) [0x7fdddd84da01]:4:<admVdpau::init(GUI_WindowInfo*)>:0
avidemux3_qt5(_Z10vdpauProbev+0x4a) [0x5654f2737c3a]:5:<vdpauProbe()>:0
avidemux3_qt5(_Z13startAvidemuxiPPc+0x313) [0x5654f2700603]:6:<startAvidemux(int, char**)>:0
avidemux3_qt5(main+0x24) [0x5654f26f0164]:7:<main>:-2
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a) [0x7fdddaa3b08a]:8:<>:-2
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fdddaa3b14b]:9:<__libc_start_main>:-2
avidemux3_qt5(_start+0x25) [0x5654f26f2905]:10:<_start>:-2
*********** BACKTRACK **************
*********** Exiting **************
$
```

**Comment by guihkx** [comment]
Interestingly, I got the same `Failed to create wl_display (No such file or directory)` message, but Avidemux's window did eventually show up. Also tested on Plasma Wayland 6.2.3:

![Screenshot_20241117_210519](https://github.com/user-attachments/assets/b6282694-6c71-4f39-96ec-2076fe64d617)

The second issue about Avidemux crashing when the Wayland socket is enabled is known, and I believe it's an upstream one...

**Comment by guihkx** [comment]
I've downgraded Avidemux one commit prior to the [recent update to runtime 24.08](https://github.com/flathub/org.avidemux.Avidemux/commit/84c5744f8ee6586bc74bf60f3341975cbf1e1029) with:

```
sudo flatpak update --commit=83e829cece4a110c820c032fe4a92355f9ee2f17611fe4d6ff2ec03437fe7738 org.avidemux.Avidemux
```

In my testing, the `Failed to create wl_display (No such file or directory)` message still shows up, so I don't think this issue is a byproduct of the runtime update.

I've also verified this on GNOME 47, on Wayland. The message also shows up, but similarly to Plasma, Avidemux's window still shows up:

![Screenshot From 2024-11-17 21-34-30](https://github.com/user-attachments/assets/d5de0a08-cdf0-4386-b509-eef25efbc59e)

**Comment by guihkx** [comment]
Revisiting this...

I'm still seeing `Failed to create wl_display (No such file or directory)` right after `[UI_Init] Starting Qt5 GUI...`, but Avidemux still shows up and functions as expected here on Plasma 6.4 and GNOME 48 (both on Wayland).

@ell1e and @candelavla Can either of you try launching Avidemux with `flatpak run --socket=wayland org.avidemux.Avidemux` and see if the crash goes away? If it does, we can make the option permanent.

**Comment by candelavla** [comment]
> [@ell1e](https://github.com/ell1e) and [@candelavla](https://github.com/candelavla) Can either of you try launching Avidemux with `flatpak run --socket=wayland org.avidemux.Avidemux` and see if the crash goes away? If it does, we can make the option permanent.

That fixed it, avidemux launches and works fine now. Thanks!

**Comment by guihkx** [comment]
Thanks for confirming. I'll make it permanent then!

**Comment by guihkx** [comment]
@candelavla I'm trying to figure out the root cause of this issue, can you please share what Debian version you're using, and also what desktop environment and version?

Also, just to confirm, you just installed Avidemux and tried to to run it, right? Can you also confirm that Avidemux won't open (ever) unless `--socket=wayland` is set?

Thanks!

**EDIT**: FWIW also not reproducible for me on Debian 12 w/ KDE Plasma 5.27 on Wayland.

**Comment by candelavla** [comment]
> [@candelavla](https://github.com/candelavla) I'm trying to figure out the root cause of this issue, can you please share what Debian version you're using, and also what desktop environment and version?

Debian 13, reproduced on both GNOME 48.2 and Sway 1.10.1.

> Also, just to confirm, you just installed Avidemux and tried to to run it, right? Can you also confirm that Avidemux won't open (ever) unless `--socket=wayland` is set?

Yes and yes.

**Comment by guihkx** [comment]
Thank you for all the info!

Unfortunately, I was still not able to reproduce the crash using a live CD image of Debian 13 w/ GNOME 48.2 on Wayland.

Can you please share the list of Qt-related environment variables you have set when you run Avidemux? I.e.:

```
flatpak run --command=env org.avidemux.Avidemux | grep QT_
```

**Comment by candelavla** [comment]
`QT_QPA_PLATFORM=wayland` is the only output of that

**Comment by guihkx** [comment]
Thanks!

At least in your case, that variable seems to be the culprit here: It's basically telling Qt to use Wayland to render the app's window, but because we don't expose the Wayland socket by default, Qt fails and just aborts the program.

I suppose we could force `QT_QPA_PLATFORM=xcb` directly in the Flatpak manifest for Avidemux (it was actually there [before](https://github.com/flathub/org.avidemux.Avidemux/commit/87d6209c0f767c52005595b343485c6b5c9963c2), but I [removed it later](https://github.com/flathub/org.avidemux.Avidemux/commit/81bdf3e8b5703b52e9f578cc31113f27c474a1e7), not thinking of this scenario), which would override whatever value Flatpak picks up from the host.

But I'd also suggest you find out who (or what) is setting that variable on your system, because it can also break other Flatpak'd Qt apps that don't expose the Wayland socket...

By the way, if that's really the only variable showing up for you, there might be some other misconfiguration going on, because the KDE runtime for Flatpak hardcodes `QT_PLUGIN_PATH` [here](https://invent.kde.org/packaging/flatpak-kde-runtime/-/blob/351e608fb5f51ada56ed155310989fe70b0db842/org.kde.Sdk.json.in#L81), so that one is also expected to show up:

```
$ flatpak run --command=env org.avidemux.Avidemux | grep QT_
QT_PLUGIN_PATH=/app/lib/plugins:/usr/share/runtime/lib/plugins
```

Anyway, I'll open a PR soon to restore the hardcoded `QT_QPA_PLATFORM=xcb`.

**Comment by guihkx** [comment]
@ell1e Your issue is mostly unrelated to the conversation above, but who knows, maybe forcing `QT_QPA_PLATFORM` to `xcb` fixes your problem too...

Do you want to retest this, or can I just close this? I couldn't reproduce it using 3 different distros.

You can also try `flatpak run --socket=wayland org.avidemux.Avidemux`.

**Comment by guihkx** [comment]
Closing due to no follow up from reporter.

Please retest as recommended above, and feel free to reopen if necessary.

**Comment by ell1e** [comment]
Sorry, I missed the previous message. It still doesn't work for me if I remove the X11 socket and force Wayland:

```
$ flatpak run org.avidemux.Avidemux
Directory /home/ellie/.avidemux6/ exists.Good.
Using /home/ellie/.avidemux6/ as base directory for prefs, jobs, etc.
*************************
  Avidemux v2.8.1
*************************
 http://www.avidemux.org
 Code      : Mean, JSC, Grant Pedersen,eumagga0x2a
 GFX       : Nestor Di, nestordi@augcyl.org
 Design    : Jakub Misak
 FreeBSD   : Anish Mistry, amistry@am-productions.biz
 Audio     : Mihail Zenkov
 Mac OS X  : Kuisathaverat, Harry van der Wolf
 Win32     : Grant Pedersen

Compiler: GCC 14.2.0
Build Target: Linux
User Interface: Qt (5.15.17)

Large file available: 1 offset
Time: Wed Oct 29 01:38:23 2025

0: avidemux3_qt5

Initialising prefs
 [load] 00:38:23-893  Loading prefs from /home/ellie/.avidemux6/config3
 [load] 00:38:23-894  Preferences found and loaded
[CpuCaps] Checking CPU capabilities
 [init] 00:38:23-894  [CpuCaps] End of CPU capabilities check (cpuCaps: 0x00000000, cpuMask: 0xffffffff)
 [setMask] 00:38:23-894  [CpuCaps] Setting mask to 0xffffffff
 [setMask] 00:38:23-894  [CpuCaps] Forcing lav cpu flags 0x00000068
 [UI_Init] 00:38:23-894  Starting Qt5 GUI...
qt.qpa.xcb: could not connect to display 
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, xcb.
```

**Comment by guihkx** [comment]
>if I remove the X11 socket and force Wayland

Unfortunately, it is known that current Avidemux does crash on pure Wayland, so the X11 socket can't be removed at this time...

Though your initial post mentions XWayland not working as well, so can you please retest using defaults (i.e. without Flatpak overrides)?

**Comment by ell1e** [comment]
Ah, good point. X11 works now, although I'm actually not sure what device I initially had that issue on. But the UI does look a little blurry (and tends to not fit the screen fully, although that's a separate issue I guess).

**Comment by guihkx** [comment]
Yeah, unfortunately the latest Avidemux release is from 2022 and we're still stuck on Qt 5.15...

I think in theory we can build with Qt 6, but I have to investigate, as there might be too many build errors and I'd like to avoid including [even more patches](https://github.com/flathub/org.avidemux.Avidemux/tree/006694e2ce7cd203a9103d0377f5268200710312/patches). But if that proves to be feasible, maybe it fixes the blurry UI problem and/or we'll be finally able to go Wayland-first...

Anyway, thanks for retesting.
